REACT_APP_SGNONS=jkhjamjbm
REACT_APP_HOST=127.0.0.1
REACT_APP_PORT=8083
REACT_APP_CHART_URL="http://localhost:8081/chart.html"
REACT_APP_CHART_URL_public='http://51.142.115.5:8081/chart.html'

#docker run -p 8081:80 -v /Users/presidio/sgn/metamorf/codex-code/chart-html:/usr/share/nginx/html -d --name chart-html nginx:alpine