REACT_APP_SGNONS=jkhjamjbm
REACT_APP_HOST=127.0.0.1
REACT_APP_PORT=50001
REACT_APP_CHART_URL="http://localhost:8081/templates/chart.html"
REACT_APP_CHART_URL_PUBLIC='http://51.142.115.5:8081/templates/chart.html'
PYTHON_OPEN_AI_KEY='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'