REACT_APP_SGNONS=jkhjamjbm
REACT_APP_HOST=51.142.115.5
REACT_APP_PORT=443
REACT_APP_CHART_URL_local="http://localhost:8081/chart.html"
REACT_APP_CHART_URL='http://51.142.115.5:8081/chart.html'
PYTHON_OPEN_AI_KEY='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'
PYTHON_DB_HOST=10.0.0.6
PYTHON_DB_PORT=5440
#PYTHON_CHART_DIRECTORY=/Users/p/sgn/metamorf/codex-code/chart-html

#docker run -p 8081:80 -v /Users/p/sgn/metamorf/codex-code/chart-html:/usr/share/nginx/html -d --name chart-html nginx:alpine
