version: '3.7'
services:
  codex-backend:
    container_name: flask-codex-chart-backend
    image: flask-codex-chart-backend
    build: 
      context: ../backend/
      dockerfile: Dockerfile
    ports:
      - "8083:8083"
    volumes:
      - "/Users/presidio/sgn/metamorf/codex-code/chart-html:/flask-app/templates"
    networks:
      my-network:
        ipv4_address: 172.20.0.2
    extra_hosts:
      - "flask-codex-chart-frontend:172.20.0.3"
      - "cchart-html:172.20.0.4"
      - "sgnons_mac:192.168.1.3"           

  codex-frontend:
    container_name: codex-react-chart-frontend
    image: codex-react-chart-frontend
    build: 
      context: ../frontend/
      dockerfile: Dockerfile
    ports:
      - "8080:80"
    networks:
      my-network:
        ipv4_address: 172.20.0.3
    extra_hosts:
      - "flask-codex-chart-backend:172.20.0.2"
      - "chart-html:172.20.0.4"           
  chart-html:
    container_name: chart-html
    image: nginx:alpine
    ports:
      - "8081:80"
    volumes:
      - "/Users/presidio/sgn/metamorf/codex-code/chart-html:/usr/share/nginx/html"
    networks:
      my-network:
        ipv4_address: 172.20.0.4

networks:
  my-network:
    ipam:
      config:
        - subnet: 172.20.0.0/16